package XEROAPIDesign;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Little Earth Solutions Xero API'}
{$LIBSUFFIX 'Rio'}
{$IMPLICITBUILD ON}

requires
  XeroApi,
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  dsnap,
  xmlrtl,
  inet,
  soaprtl,
  vcl,
  RESTComponents;

contains
  XEROComponentRegister in '..\..\source\XEROComponentRegister.pas';

end.
