package XEROAPIXE6;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  dsnap,
  xmlrtl,
  inet,
  soaprtl;

contains
  XERO.API in '..\source\XERO.API.pas',
  XERO.Base64 in '..\source\XERO.Base64.pas',
  XERO.CipherRSA in '..\source\XERO.CipherRSA.pas',
  XERO.Constants in '..\source\XERO.Constants.pas',
  XERO.Crypt2 in '..\source\XERO.Crypt2.pas',
  XERO.Hash in '..\source\XERO.Hash.pas',
  XERO.HugeInt in '..\source\XERO.HugeInt.pas',
  XERO.Random in '..\source\XERO.Random.pas',
  XERO.RSAUtils in '..\source\XERO.RSAUtils.pas',
  XERO.SHA1 in '..\source\XERO.SHA1.pas',
  XERO.Types in '..\source\XERO.Types.pas',
  XERO.Utils in '..\source\XERO.Utils.pas',
  XEROComponentRegister in '..\source\XEROComponentRegister.pas',
  XERO.API.Response.ClientDataset in '..\source\XERO.API.Response.ClientDataset.pas',
  XERO.API.Response.Text in '..\source\XERO.API.Response.Text.pas',
  XERO.API.Invoices in '..\source\XERO.API.Invoices.pas',
  XERO.ISO8601 in '..\source\XERO.ISO8601.pas',
  XERO.XMLParser in '..\source\XERO.XMLParser.pas';

end.

