<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/24 11:52:41.000.733,=rtl.dcp</Transaction>
    <Transaction>2014/11/24 11:53:02.000.859,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.CipherRSA.pas</Transaction>
    <Transaction>2014/11/24 11:53:02.000.969,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.Crypt2.pas</Transaction>
    <Transaction>2014/11/24 11:53:02.000.924,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.Constants.pas</Transaction>
    <Transaction>2014/11/24 11:53:02.000.768,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.API.pas</Transaction>
    <Transaction>2014/11/24 11:53:02.000.807,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.Base64.pas</Transaction>
    <Transaction>2014/11/24 11:53:03.000.307,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.SHA1.pas</Transaction>
    <Transaction>2014/11/24 11:53:03.000.121,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.HugeInt.pas</Transaction>
    <Transaction>2014/11/24 11:53:03.000.050,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.Hash.pas</Transaction>
    <Transaction>2014/11/24 11:53:03.000.359,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.Utils.pas</Transaction>
    <Transaction>2014/11/24 11:53:03.000.241,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.RSAUtils.pas</Transaction>
    <Transaction>2014/11/24 11:53:03.000.210,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.Random.pas</Transaction>
    <Transaction>2014/11/24 11:53:03.000.320,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.Types.pas</Transaction>
    <Transaction>2014/11/24 11:53:27.000.226,C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\XEROAPIXE6.dproj=D:\Users\tristan\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2014/11/24 11:53:41.000.014,C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\XEROAPIXE6.dproj=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\XEROAPIXE6.dproj</Transaction>
    <Transaction>2014/11/24 11:53:55.000.710,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\Unit1.pas</Transaction>
    <Transaction>2014/11/24 11:54:28.000.336,C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\Unit1.pas=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XEROComponentRegister.pas</Transaction>
    <Transaction>2014/11/24 11:58:08.000.429,=IndyCore.dcp</Transaction>
    <Transaction>2014/11/24 11:58:08.000.421,=IndyProtocols.dcp</Transaction>
    <Transaction>2014/11/24 11:58:08.000.413,=IndySystem.dcp</Transaction>
    <Transaction>2014/11/24 12:06:49.000.567,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\Unit1.pas</Transaction>
    <Transaction>2014/11/24 12:07:19.000.406,C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\Unit1.pas=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.API.Response.ClientDataset.pas</Transaction>
    <Transaction>2014/11/24 12:07:31.000.286,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\Unit1.pas</Transaction>
    <Transaction>2014/11/24 12:07:45.000.190,C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\Unit1.pas=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\source\XERO.API.Response.Text.pas</Transaction>
    <Transaction>2014/11/24 12:12:06.000.367,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\Unit1.pas</Transaction>
    <Transaction>2014/11/24 12:12:20.000.425,=NukeObjectsCommonXE6.dcp</Transaction>
    <Transaction>2014/11/24 12:12:20.000.412,=dsnap.dcp</Transaction>
    <Transaction>2014/11/24 12:12:20.000.398,=dbrtl.dcp</Transaction>
    <Transaction>2014/11/24 12:14:56.000.257,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\xero\packages\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
